{
  "name": "coding-keys-baseball",
  "version": "1.0.0",
  "description": "Coding key baseball is a game to help programmers learn some of the common key strokes in  programming that they may have less experience with from conventional typing. In the game, a pitch will come in the form of a key. Based on the difficulty level, players will have a  certain amount of time to hit the key. For example, on medium difficulty, a player may have  2 seconds to hit the \"~\" key. If they do not hit the key in 2 seconds they are out.  Players get 3 outs and then the game is over.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scgavin1219/coding-keys-baseball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scgavin1219/coding-keys-baseball/issues"
  },
  "homepage": "https://github.com/scgavin1219/coding-keys-baseball#readme",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "core-js": "^3.26.1",
    "css-loader": "^6.7.2",
    "mini-css-extract-plugin": "^2.7.1",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }

}
